{
  "Environment": "dev",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SUPER_SECRET_KEY_HERE_MUST_BE_AT_LEAST_32_CHARS",
    "Issuer": "AuthService",
    "Audience": "TourBookingPlatform",
    "ExpiryMinutes": 30
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID_HERE",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET_HERE"
    },
    "Facebook": {
      "AppId": "YOUR_FACEBOOK_APP_ID_HERE",
      "AppSecret": "YOUR_FACEBOOK_APP_SECRET_HERE"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=AuthDb;Username=YOUR_USERNAME;Password=YOUR_DB_PASSWORD_HERE"
  }
}
