{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092"
  },
  "PaymentGateway": {
    "ReturnUrlBase": "http://localhost:3000/booking/payment/result"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5436;Database=PaymentDb;Username=YOUR_USERNAME;Password=YOUR_DB_PASSWORD_HERE"
  }
}
